#
# Copyright (c) rPath, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#


VERSION=4.3
# VERSION can be overridden by snapshot builds to force incompatible versions

export prefix = /usr
export lib = $(shell uname -m | sed -r '/x86_64|ppc64|s390x|sparc64/{s/.*/lib64/;q};s/.*/lib/')
export bindir = $(prefix)/bin
export sbindir = $(prefix)/sbin
export libdir = $(prefix)/$(lib)
export libexecdir = $(prefix)/libexec
export datadir = $(prefix)/share
export mandir = $(datadir)/man
export sitedir = $(libdir)/python$(PYVERSION)/site-packages/
export pydir = $(sitedir)/rpath_proddef/
export initdir = /etc/init.d
export sysconfdir = /etc/sysconfig
export docdir = $(datadir)/doc/rpath-product-definition-$(VERSION)
export schemaversion = $(shell ls -1 xsd/rpd-*xsd | tail -1 | sed 's^xsd/rpd-^^;s^.xsd^^')

export VERSION
